API_KEY=AIzaSyCHqjvEsX32Rj2Ndq87ZI9DiTlwKb8qtbE
AUTH_DOMAIN=todo-app-80eed.firebaseapp.com
DATABASE_URL=https://todo-app-80eed.firebaseio.com
PROJECT_ID=todo-app-80eed
STORAGE_BUCKET=todo-app-80eed.appspot.com
MESSAGING_SENDER_ID=875319144733
