API_KEY=AIzaSyAzXAYTEWGFcTM5-HFxN8B2AB-ucGv52jQ
AUTH_DOMAIN=todo-app-test-b19e4.firebaseapp.com
DATABASE_URL=https://todo-app-test-b19e4.firebaseio.com
PROJECT_ID=todo-app-test-b19e4
STORAGE_BUCKET=todo-app-test-b19e4.appspot.com
MESSAGING_SENDER_ID=1022331387972
